{
    "ts-node": {
        "esm": true,
        "compilerOptions": {
            "module": "NodeNext",
            "target": "ES2017",
            "moduleResolution": "NodeNext",
            "outDir": "dist",
            "declaration": true,
        }
    },
    "compilerOptions": {
        "module": "NodeNext",
        "target": "ES2017",
        "moduleResolution": "NodeNext",
        "outDir": "dist",
        "declaration": true
    },
    "include": ["src", "src/bin"],
    "exclude": ["node_modules", "**/__tests__/*"]
}